<Project>
	<PropertyGroup>
		<Company>木炭</Company>
		<Copyright>Copyright © 木炭 2020</Copyright>
		<Authors>木炭</Authors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>C:\Cache\Design\$(PackageTags)\</OutputPath>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>C:\Cache\Design\$(PackageTags)\$(Version)\</OutputPath>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
</Project>
