<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>MuTan.Gateway</RootNamespace>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Description>API网关系统</Description>
		<Version>1.20.8</Version>
		<AssemblyVersion>1.20.8.21</AssemblyVersion>
		<PackageTags>MuTan.Gateway</PackageTags>
		<StartupObject>Sub Main</StartupObject>
	</PropertyGroup>
	<Import Project="..\License.props" />
	<ItemGroup>
		<PackageReference Include="BeetleX.Bumblebee" Version="1.3.7" />
		<PackageReference Include="LiteDB" Version="5.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="MuTan.Gateway.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>